set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-window-option -g mode-keys vi
unbind-key F2
set-option -g prefix2 F2
bind-key F2 send-prefix
unbind C-o
bind-key C-o select-pane -t :.+
unbind "'"
bind-key "'" split-window -h
bind-key r source-file $HOME/.tmux.conf \; display "Reloaded .tmux.conf."
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind-key > run-shell 'rm ~/.tmux-buffer' \; save-buffer ~/.tmux-buffer \; run-shell 'pbcopy < ~/.tmux-buffer' \; display-message "Copied to clipboard."
